{
  "name": "To Be Honest",
  "short_name": "TBH",
  "description": "No walls. No Cap.",
  "icons": [
    {
      "src": "/Icon1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Icon1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}